{
  "name": "@pipeworx/mcp-gistemp",
  "version": "0.1.1",
  "description": "GISTEMP MCP — NASA Goddard Institute for Space Studies Surface Temperature",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-gistemp": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "gistemp"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-gistemp.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-72d6d3faacee3152256693e55ab4b9eb9abf471e9f6d8b707bd4397ce422631d",
    "sourceCommit": "76aa8f5d9b5dc2f665563030647c68e661478864"
  }
}
